# ocr-all-in-one

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  Ocr.Wrapper.nuspec  Ocr.sln  README.md  WinOcrFromConsoleUsingDllInvoke.sln  bounding.py
Ocr.Console/: App.config  Ocr.Console.csproj  OcrController.cs  Program.cs  Startup.cs  ValuesController.cs  index.html  packages.config
Ocr.Wrapper/: ClassDiagram1.cd  FileStorageOcrCache.cs  GenericOcrResponse.cs  GenericOcrRunner.cs  HighLevelOcrService.cs  IGenericOcrRunner.cs  IHighLevelOcrService.cs  ILowLevelOcrService.cs  IMappableToGenericResponse.cs  IOcrCache.cs  Language.cs  LimitedConcurrencyLevelTaskScheduler.cs  MultiOcrRunner.cs  MultiOcrRunnerFactory.cs  NoOpOcrCache.cs  Ocr.Wrapper.csproj  Ocr.Wrapper.nuspec  StandardOcrSettings.cs  packages.config
Ocr.Wrapper.Tests/: ImageMagickCompressorTests.cs  MultiOcrRunner.cs  Ocr.Wrapper.Tests.csproj  OcrTests.cs  Teseract.cs  (+3 more)
Ocr.Wrapper.WebAPI/: Dockerfile  Dockerfile.develop  Dockerfile_linux  Dockerfile_windows  Ocr.Wrapper.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml
Ocr.Wrapper.WebAPI/Controllers/: OcrController.cs
Ocr.Wrapper.WebAPI/Properties/: launchSettings.json
Ocr.Wrapper.WebAPI/Services/: AspNetFileProcessorWrapper.cs
Ocr.Wrapper.WebAPI/charts/ocrwrapperwebapi/: Chart.yaml  values.yaml
Ocr.Wrapper.WebAPI/charts/ocrwrapperwebapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Ocr.Wrapper/AwsRekognitionOcr/: AWsOcrResponse.cs  AwsBoundingBox.cs  AwsGeometry.cs  AwsLowLevelService.cs  AwsOcrService.cs  AwsPoint.cs  AwsResponseMapper.cs  AwsTextDetection.cs  AwsTextTypes.cs
Ocr.Wrapper/AzureOcr/: AzureLowLevelOcrService.cs  AzureOcrExecutor.cs  AzureOcrLine.cs  AzureOcrRegion.cs  AzureOcrResults.cs  AzureOcrService.cs  AzureOcrWord.cs
Ocr.Wrapper/GoogleOcr/: GoogleBoundingPoly.cs  GoogleLowLevelOcrService.cs  GoogleOcrResponse.cs  GoogleOcrResponseMapper.cs  GoogleOcrService.cs  GoogleOcrSingleResponse.cs  GoogleTextAnnotation.cs  GoogleVertice.cs
Ocr.Wrapper/ImageManipulation/: IImageCompressor.cs  ImageMagickCompressor.cs
Ocr.Wrapper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Ocr.Wrapper/Resources/: Get-Text-Win-OCR.ps1
Ocr.Wrapper/TesseractOcr/: ITesseractInstaller.cs  TesseractDetectionLine.cs  TesseractInstaller.cs  TesseractLowLevelOcrService.cs  TesseractMapper.cs  TesseractResponse.cs  TesseractService.cs  TesseractocrService.cs  WindowsTesseractInstaller.cs
Ocr.Wrapper/ToAlto/: ALTERNATIVEType.cs  BlockType.cs  ComposedBlockType.cs  ConvertToAlto.cs  DescriptionType.cs  GlyphType.cs  GraphicalElementType.cs  IllustrationType.cs  LayoutType.cs  MeasurementUnitType.cs  OcrProcessingType.cs  PageSpaceType.cs  PageType.cs  PositionType.cs  ProcessingSoftwareType.cs  ProcessingStepType.cs  QualityType.cs  SPType.cs  SUBSTYPEType.cs  ShapeType.cs  SourceImageInformationType.cs  TextBlockType.cs  altoType.cs  stringType.cs
Ocr.Wrapper/ToAlto/xsd/: AltoFormat.cs  alto_4_1.xsd  gen_AltoFormat.bat  xlink.xsd
Ocr.Wrapper/WindowsOcr/: BoundingRect.cs  OcrLine.cs  WindowsLowLevelOcrService.cs  WindowsOcrExecutor.cs  WindowsOcrResult.cs  WindowsOcrService.cs  Word.cs
Ocr.Wrapper/tools/: Get-Text-Win-OCR.ps1
(+147 files in other folders)
